<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail"
    android:name="com.demoapp.ui.detail.ItemDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.ItemDetailActivity"
    />