<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_2x"
    android:orientation="vertical"
    android:id="@+id/itemLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_x"
            android:layout_toLeftOf="@+id/txtLanguage">

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_normal"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_extra_large"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="1"/>
        </LinearLayout>

        <TextView
            android:background="@color/colorAccent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="30dp"
            android:padding="@dimen/padding_x"
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_small"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtPostDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_large"
        android:layout_marginTop="@dimen/margin_3x"
        android:layout_marginBottom="@dimen/margin_2x"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3x"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:textSize="@dimen/text_normal"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/txtForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"
            android:layout_marginLeft="@dimen/margin_6x"
            android:textStyle="italic"
            android:maxLines="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtStarsToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_normal"
        android:textStyle="italic"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    </RelativeLayout>


</LinearLayout>